<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33f2b248b2854246a55302c8811e17ec" Name="Diagram1">
        <EntityTypeShape EntityType="arendaModel.Авто" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="arendaModel.ВыданныеАвто" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="arendaModel.Клиенты" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="arendaModel.Персонал" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="arendaModel.Пол" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="arendaModel.Скидки" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="arendaModel.Страховка" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="arendaModel.Штрафы" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="arendaModel.FK_Авто_Персонал" ManuallyRouted="false" />
        <AssociationConnector Association="arendaModel.FK_Авто_Страховка" ManuallyRouted="false" />
        <AssociationConnector Association="arendaModel.FK_Выданные_авто_Авто" ManuallyRouted="false" />
        <AssociationConnector Association="arendaModel.FK_Выданные_авто_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="arendaModel.FK_Выданные_авто_Скидки" ManuallyRouted="false" />
        <AssociationConnector Association="arendaModel.FK_Выданные_авто_Штрафы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>